.grid-container {
  background-color: lightblue;

  /*padding: 20px;*/

  /*display: flex;*/
  
  /*flex-direction: column-reverse;*/
  /*flex-direction: row;*/


  /*flex-flow: row wrap;*/


  /*flex-flow: nowrap;*/
  /*justify-content: flex-end;*/


/*  align-items: flex-start;
  height: 600px;*/

  /*align-content: flex-end;*/


}

.item{
/*
  border: 1px solid black;
  background-color: pink;
  text-align: center;
  font-size: 50px;*/


/*  width: 300px;
  margin: 15px;*/

/*  padding: 20px 0;
  height: 50px;*/
  
}


