.grid-container{

  /*background-color: lightblue;*/

  /*display: grid;*/

  /*grid-template-columns: auto auto auto;*/
  
  /*padding: 40px;*/

  /*grid-gap: 40px;*/

}

.item{

/*  border: 1px solid black;
  background-color: pink;
  text-align: center;
  font-size: 50px;*/

  /*padding-top: 20px;*/
  
}